/* ==|== normalize ========================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/* ==|== mixins ===================================================== */
@import "mixins.less";


/* ==|== primary styles ===================================================== */
html, body {
  height: 100%;
  overflow: hidden;
  background: url(../images/frame/tile.png);
}

a {
  text-decoration: none;
}

.left {
  float: left;
}
.hide {
  display: none;
}
.clear {
  clear: both;
}
#canvas {
  height: 100%;
  overflow: auto;
  #canvas_scale {
    width: 100%;
    height: 100%;
  }
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  z-index: 599;
}
.overlay_close {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -210px 0 0 188px;
  width: 26px;
  height: 26px;
  text-indent: -100000px;
  background: url(../images/icons/close.png);
  z-index: 602;
}

.advanced {
  opacity: 0.25;
  &.activated {
    opacity: 1;
  }
}
.checkerboard {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin: -199px 0 0 -199px;
  z-index: 600;
  background: url(../images/frame/checkerboard.png) 50% 50%;
}

canvas {
  position: absolute;
  //.box-shadow(1px 1px 5px rgba(0,0,0,0.3));
  
  &.active {
    border: 3px dashed rgba(191,28,35,0.5);
    margin: -3px 0 0 -3px;
  }
  &.overlay_object {
    z-index: 601;
    border: 1px solid rgba(106,139,163,0.5);
    .border-radius(2px);
    .box-shadow(0 0 20px rgba(0,0,0,0.5));
  }
  &.removed_bg {
    .box-shadow(none);
  }
}

.toolbar {
  display: none;
  position: absolute;
  top: 0;
  left: 20px;
  border: 1px solid #a2a2a2;
  border-width: 0 1px 1px 1px;
  z-index: 1000;
  .box-shadow(0 1px 5px rgba(0,0,0,0.3));
  .border-radius(0 0 5px 5px);
  .gradient(#d4d4d4,#c4c4c4);
  
  
  input[type=text] {
    width: 40px;
    border: 1px solid rgba(0,0,0,0.6);
    font: normal 9pt Arial;
    padding: 3px;
    text-align: center;
    background: #fff;
    .border-radius;
    .double-box-shadow(inset 0 1px 3px rgba(0,0,0,0.2), 0 1px 0 rgba(255,255,255,0.1));
    
    &:focus { outline: none; }
  }
  .toolbar_title {
    .tool;
    background: rgba(0,0,0,0.2);
    h3 { margin: 0; }
  }
  .tool {
    float: left;
    height: 52px;
    padding: 5px 10px 1px 10px;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    
    &:first-child { border-left: none; }
    &:last-child { border-right: none; }
  }
  h3 {
    margin: 0 0 5px 0;
    padding: 5px 0 0 0;
    font: normal 9pt "ArialRoundedMTBold";
    text-transform: uppercase;
    color: rgba(0,0,0,0.8);
    text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
  }
  .tool_button {
    display: inline-block;
    padding: 3px 8px;
    margin: 0 0 4px 0;
    font-size: 9pt;
    border: 1px solid rgba(0,0,0,0.4);
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
    .gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2));
    .double-box-shadow(inset 0 0 5px rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.1));
    .border-radius(5px);
    
    &:active, &.active {
      .gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1));
      .double-box-shadow(inset 0 0 3px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.1));
    }
    
    &.save {
      border-color: darken(#ad1816,10);
      .gradient(#cd3535,#ad1816);
    }
  }
}

.button {
  display: inline-block;
  padding: 3px 8px;
  margin: 0 0 4px 0;
  font-size: 9pt;
  border: 1px solid rgba(0,0,0,0.4);
  color: #222;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.1);
  .gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2));
  .double-box-shadow(inset 0 0 5px rgba(255,255,255,0.2), 0 1px 0 rgba(255,255,255,0.1));
  .border-radius(5px);
  
  &:active, &.active {
    .gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1));
    .double-box-shadow(inset 0 0 3px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.1));
  }
}

#items {
  width: 300px;
  height: 300px;
  background: #fff;
  border: 3px solid #cecece;
  border-width: 3px 0 3px 3px;
  position: fixed;
  overflow: auto;
  right: 0;
  top: 100px;
  z-index: 500;
  .box-shadow(0 1px 2px rgba(0,0,0,0.5));
  .border-radius(5px 0 0 5px);
  
  h2 {
    text-transform: uppercase;
    color: #222;
    font-size: 10pt;
    margin: 0 0 5px 0;
    padding: 10px 15px;
  }
  
  .tabs {
    nav {
      position: relative;
      padding-left: 5px;
      .gradient(#fefefe,#f4f4f4);
      
      ul {
        overflow: hidden;
        li {
          float: left;
          a {
            float: left;
            display: block;
            line-height: 30px;
            margin: 0 3px 0 0;
            font-size: 7pt;
            text-transform: uppercase;
            color: #222;
            font-weight: bold;
            padding: 0 8px;
            border: 1px solid #cecece;
            border-width: 1px 1px 0 1px;
            .border-radius(3px 3px 0 0);
            .gradient(#fefefe,#f3f3f4);
            
            &.active, &:hover {
              background: #fff;
              height: 31px;
              margin-bottom: -1px;
              z-index: 20;
              color: #c21e3d;
            }
          }
        }
      }
    }
    .tab_container {
      position: relative;
      z-index: 2;
      border-top: 1px solid #cecece;
      padding: 10px;
      .box-shadow(0 -1px 2px rgba(0,0,0,0.1));
      
      h3 {
        text-transform: uppercase;
        font: bold 9pt Arial;
        color: #ca2a27;
        margin: 0 0 10px 0;
      }
      ul {
        list-style-type: none;
        margin: 0 0 20px 0;
        padding: 0;
        overflow: hidden;
        
        li {
          float: left;
          width: 80px;
          height: 80px;
          margin: 0 5px 5px 0;
          
          img {
            width: 80px;
            height: 80px;
            display: block;
          }
        }
      }
    }
  }
}


.touchslider {
  height: 32px;
  position: relative;
  
  .touchslider_track {
    width: 120px;
    height: 14px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 9px;
    .double-box-shadow(inset 0 1px 4px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.1));
    .border-radius(7px);

    a {
      display: block;
      width: 26px;
      height: 26px;
      border: 1px solid rgba(0,0,0,0.6);
      position: absolute;
      top: -8px;
      left: 0;
      margin: 0 0 0 -14px;
      .border-radius(13px);
      .box-shadow(0 1px 1px rgba(0,0,0,0.1));
      .gradient(#fefefe,#eef3f5);

      span {
        display: block;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 7px;
        left: 7px;
        .border-radius(6px);
        .gradient(#d3d4d5,#ced1d2);
        .box-shadow(inset 0 1px 1px rgba(0,0,0,0.5));
      }
    }
  }
}

#item_details {
  position: fixed;
  bottom: -124px;
  left: 10px;
  width: 300px;
  height: 102px;
  overflow: hidden;
  padding: 10px;
  border: 1px solid #b9d4de;
  border-width: 1px 1px 0 1px;
  z-index: 100;
  .box-shadow(1px 1px 5px rgba(0,0,0,0.3));
  .border-radius(5px 5px 0 0);
  .gradient(#fff,darken(#fff,5));
  
  .details {
    width: 188px;
    float: left;
  }
  h3 {
    margin: 0 0 5px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  p {
    margin: 0 0 5px 0;
    line-height: 1.2em;
    height: 3.6em;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  img {
    float: left;
    margin: 0 10px 0 0;
    width: 100px;
    height: 100px;
    display: block;
    border: 1px solid #b9d4de;
  }
}

.moving {
  width: 100px;
  height: 100px; 
  z-index: 1000;
  position: absolute;
}










/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
